# Celestial-Market

./: README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/java/com/mjtal/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/mjtal/gulimall/auth/config/: GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/mjtal/gulimall/auth/controller/: LoginController.java
gulimall-auth-server/src/main/resources/: application.properties
gulimall-auth-server/src/main/resources/templates/: login.html
gulimall-auth-server/src/test/java/com/mjtal/gulimall/auth/: GulimallAuthServerApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/mjtal/common/constant/: ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/mjtal/common/exception/: BizCodeEnume.java
gulimall-common/src/main/java/com/mjtal/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/mjtal/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/mjtal/common/utils/: R.java
gulimall-common/src/main/java/com/mjtal/common/vaild/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-common/src/test/java/com/mjtal/common/jtest/: BeidouGridCodeGenerator.java  RadomTif.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/mjtal/gulimall/coupon/controller/: CouponController.java  SkuFullReductionController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/mjtal/gulimall/coupon/service/: SkuFullReductionService.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/: _gitignore  pom.xml
gulimall-gateway/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/mjtal/common/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/mjtal/common/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-product/src/main/java/com/mjtal/common/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  SkuInfoController.java  SpuInfoController.java
gulimall-product/src/main/java/com/mjtal/common/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  CategoryBrandRelationDao.java  SkuSaleAttrValueDao.java  SpuInfoDao.java
gulimall-product/src/main/java/com/mjtal/common/product/entity/: AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  SpuInfoDescEntity.java
gulimall-product/src/main/java/com/mjtal/common/product/exception/: GlobleExceptionHandler.java
gulimall-product/src/main/java/com/mjtal/common/product/fallback/: SeckillFeignServiceFallBack.java
gulimall-product/src/main/java/com/mjtal/common/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/mjtal/common/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/mjtal/common/product/until/: OSSFileUpdate.java
gulimall-product/src/main/java/com/mjtal/common/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
gulimall-product/src/main/java/com/mjtal/common/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application.properties  application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/mjtal/common/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/mjtal/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/resources/: application.properties
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/mjtal/gulimall/search/: GulimallSearchApplicationTests.java  PackBack.java  TestTong.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml
gulimall-third-party/src/test/java/com/mjtal/gulimall/gulimallthirdparty/: GulimallThirdPartyApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/mjtal/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplicationBack.java
renren-fast/src/main/java/io/renren/config/: MybatisPlusConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/src/main/resources/: application.yml
(+45 files in other folders)
