# ??redis????
spring.cache.type=redis

spring.cache.redis.time-to-live=3600000
#?????????????????????????????????
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#???????????key?????????????????????????
spring.cache.redis.cache-null-values=true

gulimall.thread.core-size=20
gulimall.thread.keep-alive-time=10
gulimall.thread.max-size=200